{
  "name": "api-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format cjs --clean",
    "start": "node dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/auth": "*",
    "@repo/database": "*",
    "@repo/logger": "*",
    "@repo/types": "*",
    "bullmq": "^6.0.8",
    "cors": "^2.8.5",
    "express": "5.2.1",
    "ioredis": "^6.0.0",
    "uuid": "^11.0.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "5.0.6",
    "@types/node": "26.1.2",
    "@types/uuid": "^10.0.0",
    "ts-node": "10.9.2",
    "tsup": "^8.5.1",
    "tsx": "^4.23.11",
    "typescript": "6.0.3"
  }
}
